export default {
    'signin': 'تسجيل الدخول',
    'signup': ' مستخدم جديد',
    'topRated': 'اعلى التقيمات',
    'searchResults': 'نتائج البحث',
    'Restaurant': 'مطعم',
    'restaurant': 'مطعم',
    'Cafe': 'مقهى',
    'Bar': 'بار',
    'Store': 'دكانة',
    'Other': 'اخر',
    'Italian': 'ايطالي',
    'Mexican': 'مكسيكي',
    'Asian': 'اسيوي',
    'French': 'فرنسي',
    'Arabic': 'عربي',
    'Filter By': 'تصنيف حسب',
    'Business Type': 'نوع التجارة',
    'Cuisine Type': 'نوع المطبخ',
    'Reviews': 'تعليقات',
    'Details': 'تفاصيل',
    'Contact us': 'تواصل معنا',
    'Submit a review': 'اضف تعليق',
    'How was it ?': 'كيف كانت تجربتك؟',
    'Free Wifi': 'انترنت مجاني',
    'Parking': 'موقف سيارات',
    'Smoking Area': 'مكان مخصص للتدخين',
    'Login with Google': 'تسجيل الدخول باستخدام جوجل',
    'Login with Facebook': 'تسجيل الدخول باستخدام الفيسبوك',
    'Clear': 'مسح',
    'See reults': 'اضغط للنتائج',
    'All': 'الكل',
    'Log in to submit a review': 'تسجيل الدخول لتقديم تعليق',
    'Submit': 'إرسال',
    'Description': 'تفصيل',
    'Profile': 'الشخصي',
    'Business': 'تجارة',
    'Cuisine': 'نوع المطبخ',
    'Type': 'نوع التجارة',
    'Name': 'اسم',
    'Phone': 'هاتف',
    'Email': 'البريد الإلكتروني',
    'Address': 'عنوان',
    'approved': 'موافق عليه',
    'pending': 'قيد الانتظار',
    'Add Business': 'إضافة تجارة',
    'Choose location': 'اختار موقع',
    'Reviews amount template': 'بالاعتماد على تقييم {reviews} مستخدم',
    'business followers': '{followers} متابعين',
    'searchPlaceholder': 'بحث حسب الاسم, النوع أو اسلوب المطبخ',
    'Logout': 'الخروج'
};
