export default {
    'signin': 'Sign in',
    'signup': 'Sign Up',
    'topRated': 'Top Rated',
    'searchResults': 'Search Results',
    'Restaurant': 'Restaurant',
    'restaurant': 'Restaurant',
    'searchPlaceholder': 'Search by name, type or cuisine',
    'Cafe': 'Cafe',
    'Bar': 'Bar',
    'Store': 'Store',
    'Other': 'Other',
    'Italian': 'Italian',
    'Mexican': 'Mexican',
    'Asian': 'Asian',
    'French': 'French',
    'Arabic': 'Arabic',
    'Filter By': 'Filter By',
    'Business Type': 'Business Type',
    'Cuisine Type': 'Cuisine Type',
    'Reviews': 'Reviews',
    'Details': 'Details',
    'Contact us': 'Contact us',
    'Submit a review': 'Submit a review',
    'How was it ?': 'How was it ?',
    'Free Wifi': 'Free Wifi',
    'Parking': 'Parking',
    'Smoking Area': 'Smoking Area',
    'Login with Google': 'Login with Google',
    'Login with Facebook': 'Login with Facebook',
    'Clear': 'Clear',
    'See reults': 'See reults',
    'All': 'All',
    'Log in to submit a review': 'Log in to submit a review',
    'Submit': 'Submit',
    'Description': 'Description',
    'Profile': 'Profile',
    'Business': 'Business',
    'Cuisine': 'Cuisine',
    'Type': 'Type',
    'Name': 'Name',
    'Phone': 'Phone',
    'Email': 'Email',
    'Address': 'Address',
    'approved': 'approved',
    'pending': 'pending',
    'Add Business': 'Add Business',
    'Choose location': 'Choose location',
    'Reviews amount template':'Based on {reviews} reviews',
    'business followers': '{followers} followers'

};
